# This file is used to set environment variables for the application.
# Copy this file to .env and fill in the required values.
# The .env file should not be committed to version control.
# The .env file is ignored by Git.
# You can use the .env.example file as a template.
# You can also use the .env.example file to set default values.
PUBLIC_SITE_URL=
PUBLIC_SITE_NAME=
# （Not required）Add Analyzing ID for Google Analytics 4 and Umami.
# You can get the ID from the respective platforms.
# https://analytics.google.com/
# https://umami.is/
PUBLIC_GA4_ID=
PUBLIC_UMAMI_ID=